# 34_HW_JUnit_Parameterized_Test

./: pom.xml
src/main/java/core/: CategoriesTest.java  ExcludedCategoryTest.java
src/test/java/core/: Add2ParameterizedTest.java  Add3ParameterizedTest.java  Add4ParameterizedTest.java  AllTests_Categories.java  AllTests_Suite.java  CubeRoot2ParameterizedTest.java  CubeRoot3ParameterizedTest.java  Divide2ParameterizedTest.java  Divide3ParameterizedTest.java  Divide4ParameterizedTest.java  MaximumParameterizedTest.java  Multiply2ParameterizedTest.java  Multiply3ParameterizedTest.java  Multiply4ParameterizedTest.java  PowerParameterizedTest.java  Root2ParameterizedTest.java  Root3ParameterizedTest.java  Root4ParameterizedTest.java  Subtract2ParameterizedTest.java  Subtract3ParameterizedTest.java  Subtract4ParameterizedTest.java
